apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: goncalvesj-aks-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:
        - m3u-split.jpcloud.tk
    # - hosts:
    #     - event-sourcing.jpcloud.tk
    #   secretName: tls-secret
    # - hosts:
    #     - audiosplitterapi.jpcloud.tk
    #   secretName: tls-secret-audiosplitterapi
  rules:
    - host: m3u-split.jpcloud.tk
      http:
        paths:
          - backend:
              serviceName: m3u-split
              servicePort: 80
            path: /(.*)
    # - host: event-sourcing.jpcloud.tk
    #   http:
    #     paths:
    #       - backend:
    #           serviceName: event-sourcing
    #           servicePort: 80
    #         path: /(.*)
    # - host: audiosplitterapi.jpcloud.tk
    #   http:
    #     paths:
    #       - backend:
    #           serviceName: lyricsextractor-splitapi
    #           servicePort: 80
    #         path: /(.*)